name=MjpegStreamer
version=1.0.0
author=William Palm
maintainer=William palm
sentence=ESP32 MJPEG Streamer
paragraph=
category=Communication
url=https://github.com/palmen/esp-mjpeg-streamer.git
architectures=esp8266, esp32
includes=MjpegStreamer.h